.. hoge documentation master file, created by
   sphinx-quickstart on Fri Apr 27 10:44:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hoge's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hello


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
